<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TambahListTanaman">

    <EditText
        android:id="@+id/edit_text_nama_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Tanaman"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_deskripsi_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi tanaman"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_text_nama_tanaman"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text_deskripsi_tanaman"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/edit_text_waktu_tanaman"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_list_tanaman"
        app:layout_constraintTop_toBottomOf="@id/edit_text_waktu_tanaman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:text="SUBMIT"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/kembali"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/submit_list_tanaman"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Kembali"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>